# IP address of the remote machine, see infra `vmPublicIPAddress` output
IP=127.0.0.1

# Email for Let's Encrypt
# DEFAULT_EMAIL=dev@localhost

#######################################
## Your applications                 ##
#######################################

API_IMAGE=ghcr.io/atrakic/azure-go-app
API_RELEASE=latest
API_VIRTUAL_PORT=4000
API_LETSENCRYPT_HOST=api.dev.${IP}.nip.io

#######################################
## Infrastructure tools and services ##
#######################################

## Automatic image updater, see https://github.com/containrrr/watchtower
# Generate new token with: $ openssl rand -hex 32
WATCHTOWER_HTTP_API_TOKEN=3c46d5747ea6d14258d897717111771c5b42eaa394b5301d72939d5ba2ed6c4
WATCHTOWER_VIRTUAL_HOST=watchtower.dev.${IP}.nip.io
WATCHTOWER_LETSENCRYPT_HOST=watchtower.dev.${IP}.nip.io
#WATCHTOWER_NOTIFICATION_URL=slack://watchtower@token-a/token-b/token-chttps://hooks.slack.com/services/T01B8QZQZ6X/B01B8QZQZ6X/1B8QZQZ6X

## Grafana, https://grafana.com/docs/grafana/latest/installation/docker/
#GRAFANA_VIRTUAL_HOST=grafana.dev.${IP}.nip.io
#GRAFANA_LETSENCRYPT_HOST=grafana.dev.${IP}.nip.io

## SonarQube, https://hub.docker.com/_/sonarqube
#SONARQUBE_VIRTUAL_HOST=sonarqube.dev.${IP}.nip.io
#SONARQUBE_LETSENCRYPT_HOST=sonarqube.dev.${IP}.nip.io
