API_IMAGE=ghcr.io/atrakic/azure-go-app
API_RELEASE=latest

#DEFAULT_EMAIL=

# openssl rand -hex 32
WATCHTOWER_HTTP_API_TOKEN=
WATCHTOWER_NOTIFICATION_URL=
WATCHTOWER_LETSENCRYPT_HOST=
WATCHTOWER_VIRTUAL_HOST=
