# Path: .env

# IP address of the remote machine, see vmPublicIPAddress output
IP=127.0.0.1

# Email for Let's Encrypt
DEFAULT_EMAIL=dev@localhost

# Image and release for the API
API_IMAGE=ghcr.io/atrakic/azure-go-app
API_RELEASE=latest
API_VIRTUAL_HOST=api.dev.${IP}.nip.io
API_LETSENCRYPT_HOST=api.dev.${IP}.nip.io


#######################################
## Infrastructure tools and services ##
#######################################

WATCHTOWER_LETSENCRYPT_HOST=watchtower.dev.${IP}.nip.io
WATCHTOWER_VIRTUAL_HOST=watchtower.dev.${IP}.nip.io
# example: $(openssl rand -hex 32) $(python3 -c 'import uuid; print(uuid.uuid4())')
WATCHTOWER_HTTP_API_TOKEN=1234567890abcdef1234567890abcdef
# slack example: https://hooks.slack.com/services/XXXXX/XXXXX/XXXXX
WATCHTOWER_NOTIFICATION_URL=

GRAFANA_VIRTUAL_HOST=grafana.dev.${IP}.nip.io
GRAFANA_LETSENCRYPT_HOST=grafana.dev.${IP}.nip.io

SONARQUBE_VIRTUAL_HOST=sonarqube.dev.${IP}.nip.io
SONARQUBE_LETSENCRYPT_HOST=sonarqube.dev.${IP}.nip.io
