# Path: .env

# IP address of your remote machine, see vmPublicIPAddress output
IP=127.0.0.1

# Email for Let's Encrypt certificate generation and notifications
LE_DEFAULT_EMAIL=dev@localhost

# Image and release for the API
#API_IMAGE=ghcr.io/atrakic/azure-go-app
#API_RELEASE=latest
#API_VIRTUAL_HOST=api.dev.${IP}.nip.io
#API_LETSENCRYPT_HOST=api.dev.${IP}.nip.io

#######################################
## Infrastructure tools and services ##
#######################################

#WATCHTOWER_LETSENCRYPT_HOST=watchtower.dev.${IP}.nip.io
WATCHTOWER_VIRTUAL_HOST=watchtower.dev.${IP}.nip.io
#WATCHTOWER_ROLLING_RESTART=true
#WATCHTOWER_NOTIFICATIONS=msteams
#WATCHTOWER_NOTIFICATION_MSTEAMS_USE_LOG_DATA=true
#WATCHTOWER_NOTIFICATION_MSTEAMS_HOOK_URL="https://outlook.office.com/webhook/xxxxxxxx@xxxxxxx/IncomingWebhook/yyyyyyyy/zzzzzzzzzz" \
# # example: $(openssl rand -hex 32) $(python3 -c 'import uuid; print(uuid.uuid4())')
WATCHTOWER_HTTP_API_TOKEN=a55fab18d2466e18

# slack example: https://hooks.slack.com/services/XXXXX/XXXXX/XXXXX
#WATCHTOWER_NOTIFICATION_URL=

GRAFANA_VIRTUAL_HOST=grafana.dev.${IP}.nip.io
GRAFANA_LETSENCRYPT_HOST=grafana.dev.${IP}.nip.io

SONARQUBE_VIRTUAL_HOST=sonarqube.dev.${IP}.nip.io
SONARQUBE_LETSENCRYPT_HOST=sonarqube.dev.${IP}.nip.io

OLLAMA_VERSION=latest
OLLAMA_VIRTUAL_HOST=ollama.dev.${IP}.nip.io
OLLAMA_LETSENCRYPT_HOST=ollama.dev.${IP}.nip.io